# CCHF

./: 404.html  CoCreateHub简单接口文档.md  RTMS.md  index.html  准备工作.md
UserSide/CoCreateHubFont/: .env.development  .env.production  BUGFIX_SUMMARY.md  PAGINATION_IMPLEMENTATION.md  TASK_NOTIFICATION_SYSTEM.md  WORKSPACE_RENAME_IMPLEMENTATION.md  cch.sql  index.html  liveblocks.config.ts  package-lock.json  package.json  vite.config.js  vitest.config.js  ws-server.js
UserSide/CoCreateHubFont/.kiro/specs/document-version-history/: .config.kiro  design.md  requirements.md  tasks.md
UserSide/CoCreateHubFont/src/: App.jsx  index.css  main.jsx
UserSide/CoCreateHubFont/src/page/FileSpace/: FileSpace.css  FileSpace.jsx
UserSide/CoCreateHubFont/src/page/Invite/: Invite.css  Invite.jsx
UserSide/CoCreateHubFont/src/page/Main/: Main.css  index.jsx
UserSide/CoCreateHubFont/src/page/Recycle/: Recycle.css  Recycle.jsx
UserSide/CoCreateHubFont/src/page/Top/: Index.jsx  top.css
UserSide/CoCreateHubFont/src/page/User/: user.css  user.jsx
UserSide/CoCreateHubFont/src/page/WorkPlace/: AnnouncementPanel.css  AnnouncementPanel.jsx  FileActionModal.css  FileActionModal.jsx  FileImport.jsx  FileList.css  FileList.jsx  TaskList.css  TaskList.jsx  WorkPlace.css  WorkPlace.jsx
UserSide/CoCreateHubFont/src/page/WorkPlaceManage/: WorkPlaceManage.css  WorkPlaceManage.jsx
UserSide/CoCreateHubFont/src/page/api/: doc.js  mate.js  room.js  task.js  taskNotification.js  user.js  version.js
UserSide/CoCreateHubFont/src/page/component/: AuthRoute.jsx  Form.jsx  RoomActionMenu.css  RoomActionMenu.jsx  component.css
UserSide/CoCreateHubFont/src/page/login/: Login.css  Login.jsx
UserSide/CoCreateHubFont/src/page/sign/: sign.css  (+1 more)
UserSide/CoCreateHubFont/src/router/: index.jsx
assets/: index-B1KNvEH9.js  index-BqRc-k7i.css  index-CAYuaEHt.js  index-CToxybK2.css  index-CjCvALY5.css  index-CuqaXVZr.js  index-D05Fyo_5.js  index-D3Mo-F3R.js  index-DZiRH8Go.js  index-DnSsmF3s.js  index-Obe5Lr4G.css  index-afPnRAua.js  index-ixTWt1Gw.css
back/: .gitignore
back/parent/: pom.xml
back/parent/comon/: pom.xml  unlock.lua
back/parent/comon/src/main/java/cchf/back/constant/: BaseContext.java  JwtClaimsConstant.java  MessageConstant.java  RedisContext.java
back/parent/comon/src/main/java/cchf/back/exception/: AccountNotFoundException.java  BaseException.java  CodeNotFoundException.java  DocExistException.java  MateException.java  PasswordErrorException.java  RecycleException.java  RoomExistException.java
back/parent/comon/src/main/java/cchf/back/properties/: JwtProperties.java
back/parent/comon/src/main/java/cchf/back/result/: result.java
back/parent/comon/src/main/java/cchf/back/util/: ILock.java  RedisLock.java  jwtUtil.java  simpleEmailJudge.java  uIdCreate.java
back/parent/pojo/: pom.xml
back/parent/pojo/src/main/java/cchf/back/dto/: CompareVersionsDto.java  DocActiveDto.java  DocBuildDto.java  DocImportDto.java  DocRenameDto.java  LoginDto.java  MateDto.java  PageQueryDto.java  RestoreVersionDto.java  RoomBuildDto.java  RoomRenameDto.java  SignDto.java  TaskCreateDto.java  TaskUpdateDto.java  UpdateDocDto.java  UpdateLabelDto.java  UserDto.java  VersionMetadataDto.java
back/parent/pojo/src/main/java/cchf/back/entity/: DefineDoc.java  DocVersion.java  Mate.java  Room.java  RoomTask.java  TaskNotification.java  User.java  VersionOperation.java
back/parent/pojo/src/main/java/cchf/back/vo/: DocBuildVo.java  DocRecycleVo.java  LoginVo.java  PageResultVo.java  RoomBuildVo.java  RoomRecycleVo.java  TaskNotificationVo.java  TaskVo.java  UpdateDocVo.java  VersionDiffVo.java
back/parent/server/: pom.xml
back/parent/server/src/main/java/cchf/back/: ServerApplication.java
back/parent/server/src/main/java/cchf/back/config/: RedissonConfig.java  WebMvcConfig.java
back/parent/server/src/main/java/cchf/back/controller/: TaskController.java  TaskNotificationController.java  UserInfoController.java  VersionController.java  docController.java  loginController.java  mateController.java  roomController.java  signController.java
back/parent/server/src/main/java/cchf/back/exception/: VersionExceptionHandler.java  VersionLockedException.java  VersionNotFoundException.java  exception.java
back/parent/server/src/main/java/cchf/back/handler/: DiffStatsTypeHandler.java  JsonListTypeHandler.java  JsonTypeHandler.java  SnapshotTypeHandler.java
back/parent/server/src/main/java/cchf/back/interceptor/: JwtLoginInterceptor.java  JwtRoomInterceptor.java
back/parent/server/src/main/java/cchf/back/mapper/: DocMapper.java  DocVersionMapper.java  MateMapper.java  RoomMapper.java  TaskMapper.java  TaskNotificationMapper.java  UserMapper.java
back/parent/server/src/main/java/cchf/back/service/: DocService.java  EmailService.java  MateService.java  RoomService.java  SmartSnapshotStrategy.java  TaskNotificationService.java  TaskService.java  UserService.java  VersionService.java
back/parent/server/src/main/java/cchf/back/service/impl/: DocServiceImpl.java  EmailServiceImpl.java  MateServiceImpl.java  RoomServiceImpl.java  TaskNotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
back/parent/server/src/main/java/cchf/back/task/: RecycleCleanupTask.java
back/parent/server/src/main/resources/: application.yml
back/parent/server/src/main/resources/mapper/: DocMapper.xml  DocVersionMapper.xml  MateMapper.xml  RoomMapper.xml  TaskMapper.xml  TaskNotificationMapper.xml  UserMapper.xml
back/parent/server/src/main/resources/sql/: room_task.sql  task_notification.sql
back/parent/server/src/test/java/cchf/back/: ServerApplicationTests.java
frontpage/: package-lock.json  package.json
frontpage/FrontPage/: package-lock.json  package.json  project.config.json  project.private.config.json  project.tt.json
frontpage/FrontPage/config/: index.js
frontpage/FrontPage/src/: app.config.js  app.js  index.html
frontpage/UserSide/CoCreateHubFont/: package-lock.json  package.json  vite.config.js
frontpage/UserSide/CoCreateHubFont/src/: App.jsx  index.css  main.jsx
(+83 files in other folders)
